# example-code

./: pom.xml
Spitter/spitter-web/src/main/java/com/habuma/spitter/mvc/: HomeController.java
springidol-javaconfig/src/main/java/com/springinaction/springidol/: Main.java
springidol-javaconfig/src/main/resources/com/springinaction/springidol/: spring-idol.xml
springidol-javaconfig/src/test/java/com/springinaction/springidol/: IdolTest.java
